
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="English">
  <head>
    <meta charset="utf-8" />
    <title>The ihm.analysis Python module &#8212; IHM Validation 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-ihm.analysis">
<span id="the-ihm-analysis-python-module"></span><span id="analysis-module"></span><h1>The <a class="reference internal" href="#module-ihm.analysis" title="ihm.analysis"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ihm.analysis</span></code></a> Python module<a class="headerlink" href="#module-ihm.analysis" title="Permalink to this headline">¶</a></h1>
<p>Classes for handling the analysis of a modeling run.</p>
<dl class="class">
<dt id="ihm.analysis.Step">
<em class="property">class </em><code class="sig-prename descclassname">ihm.analysis.</code><code class="sig-name descname">Step</code><span class="sig-paren">(</span><em class="sig-param">feature</em>, <em class="sig-param">num_models_begin</em>, <em class="sig-param">num_models_end</em>, <em class="sig-param">assembly=None</em>, <em class="sig-param">dataset_group=None</em>, <em class="sig-param">software=None</em>, <em class="sig-param">script_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ihm/analysis.html#Step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ihm.analysis.Step" title="Permalink to this definition">¶</a></dt>
<dd><p>A single step in an <a class="reference internal" href="#ihm.analysis.Analysis" title="ihm.analysis.Analysis"><code class="xref py py-class docutils literal notranslate"><span class="pre">Analysis</span></code></a>.</p>
<p>Normally one of the base classes is used; see <a class="reference internal" href="#ihm.analysis.FilterStep" title="ihm.analysis.FilterStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">FilterStep</span></code></a>,
<a class="reference internal" href="#ihm.analysis.ClusterStep" title="ihm.analysis.ClusterStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClusterStep</span></code></a>, <a class="reference internal" href="#ihm.analysis.RescoreStep" title="ihm.analysis.RescoreStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">RescoreStep</span></code></a>, <a class="reference internal" href="#ihm.analysis.ValidationStep" title="ihm.analysis.ValidationStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValidationStep</span></code></a>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">OtherStep</span></code>, and <a class="reference internal" href="#ihm.analysis.EmptyStep" title="ihm.analysis.EmptyStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmptyStep</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feature</strong> (<em>str</em>) -- feature energy/score;RMSD;dRMSD;other</p></li>
<li><p><strong>num_models_begin</strong> (<em>int</em>) -- The number of models at the beginning
of the step</p></li>
<li><p><strong>num_models_end</strong> (<em>int</em>) -- The number of models at the end of the step</p></li>
<li><p><strong>assembly</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Assembly</span></code>) -- The part of the system analyzed in this step</p></li>
<li><p><strong>dataset_group</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">DatasetGroup</span></code>) -- The collection of datasets used in this analysis,
if applicable</p></li>
<li><p><strong>software</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Software</span></code>) -- The software used in this step</p></li>
<li><p><strong>script_file</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Location</span></code>) -- Reference to the external file containing the
script used in this step (usually a
<code class="xref py py-class docutils literal notranslate"><span class="pre">WorkflowFileLocation</span></code>).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="ihm.analysis.FilterStep">
<em class="property">class </em><code class="sig-prename descclassname">ihm.analysis.</code><code class="sig-name descname">FilterStep</code><span class="sig-paren">(</span><em class="sig-param">feature</em>, <em class="sig-param">num_models_begin</em>, <em class="sig-param">num_models_end</em>, <em class="sig-param">assembly=None</em>, <em class="sig-param">dataset_group=None</em>, <em class="sig-param">software=None</em>, <em class="sig-param">script_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ihm/analysis.html#FilterStep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ihm.analysis.FilterStep" title="Permalink to this definition">¶</a></dt>
<dd><p>A single filtering step in an <a class="reference internal" href="#ihm.analysis.Analysis" title="ihm.analysis.Analysis"><code class="xref py py-class docutils literal notranslate"><span class="pre">Analysis</span></code></a>.
See <a class="reference internal" href="#ihm.analysis.Step" title="ihm.analysis.Step"><code class="xref py py-class docutils literal notranslate"><span class="pre">Step</span></code></a> for a description of the parameters.</p>
</dd></dl>

<dl class="class">
<dt id="ihm.analysis.ClusterStep">
<em class="property">class </em><code class="sig-prename descclassname">ihm.analysis.</code><code class="sig-name descname">ClusterStep</code><span class="sig-paren">(</span><em class="sig-param">feature</em>, <em class="sig-param">num_models_begin</em>, <em class="sig-param">num_models_end</em>, <em class="sig-param">assembly=None</em>, <em class="sig-param">dataset_group=None</em>, <em class="sig-param">software=None</em>, <em class="sig-param">script_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ihm/analysis.html#ClusterStep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ihm.analysis.ClusterStep" title="Permalink to this definition">¶</a></dt>
<dd><p>A single clustering step in an <a class="reference internal" href="#ihm.analysis.Analysis" title="ihm.analysis.Analysis"><code class="xref py py-class docutils literal notranslate"><span class="pre">Analysis</span></code></a>.
See <a class="reference internal" href="#ihm.analysis.Step" title="ihm.analysis.Step"><code class="xref py py-class docutils literal notranslate"><span class="pre">Step</span></code></a> for a description of the parameters.</p>
</dd></dl>

<dl class="class">
<dt id="ihm.analysis.RescoreStep">
<em class="property">class </em><code class="sig-prename descclassname">ihm.analysis.</code><code class="sig-name descname">RescoreStep</code><span class="sig-paren">(</span><em class="sig-param">feature</em>, <em class="sig-param">num_models_begin</em>, <em class="sig-param">num_models_end</em>, <em class="sig-param">assembly=None</em>, <em class="sig-param">dataset_group=None</em>, <em class="sig-param">software=None</em>, <em class="sig-param">script_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ihm/analysis.html#RescoreStep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ihm.analysis.RescoreStep" title="Permalink to this definition">¶</a></dt>
<dd><p>A single rescoring step in an <a class="reference internal" href="#ihm.analysis.Analysis" title="ihm.analysis.Analysis"><code class="xref py py-class docutils literal notranslate"><span class="pre">Analysis</span></code></a>.
See <a class="reference internal" href="#ihm.analysis.Step" title="ihm.analysis.Step"><code class="xref py py-class docutils literal notranslate"><span class="pre">Step</span></code></a> for a description of the parameters.</p>
</dd></dl>

<dl class="class">
<dt id="ihm.analysis.ValidationStep">
<em class="property">class </em><code class="sig-prename descclassname">ihm.analysis.</code><code class="sig-name descname">ValidationStep</code><span class="sig-paren">(</span><em class="sig-param">feature</em>, <em class="sig-param">num_models_begin</em>, <em class="sig-param">num_models_end</em>, <em class="sig-param">assembly=None</em>, <em class="sig-param">dataset_group=None</em>, <em class="sig-param">software=None</em>, <em class="sig-param">script_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ihm/analysis.html#ValidationStep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ihm.analysis.ValidationStep" title="Permalink to this definition">¶</a></dt>
<dd><p>A single validation step in an <a class="reference internal" href="#ihm.analysis.Analysis" title="ihm.analysis.Analysis"><code class="xref py py-class docutils literal notranslate"><span class="pre">Analysis</span></code></a>.
See <a class="reference internal" href="#ihm.analysis.Step" title="ihm.analysis.Step"><code class="xref py py-class docutils literal notranslate"><span class="pre">Step</span></code></a> for a description of the parameters.</p>
</dd></dl>

<dl class="class">
<dt id="ihm.analysis.EmptyStep">
<em class="property">class </em><code class="sig-prename descclassname">ihm.analysis.</code><code class="sig-name descname">EmptyStep</code><a class="reference internal" href="_modules/ihm/analysis.html#EmptyStep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ihm.analysis.EmptyStep" title="Permalink to this definition">¶</a></dt>
<dd><p>A 'do nothing' step in an <a class="reference internal" href="#ihm.analysis.Analysis" title="ihm.analysis.Analysis"><code class="xref py py-class docutils literal notranslate"><span class="pre">Analysis</span></code></a>.
This can be used if modeling outputs were used directly without
any kind of analysis.</p>
</dd></dl>

<dl class="class">
<dt id="ihm.analysis.Analysis">
<em class="property">class </em><code class="sig-prename descclassname">ihm.analysis.</code><code class="sig-name descname">Analysis</code><a class="reference internal" href="_modules/ihm/analysis.html#Analysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ihm.analysis.Analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Analysis of a modeling run.
Each analysis consists of a number of steps (e.g. filtering,
rescoring, clustering). A modeling run may be followed by any number
of separate analyses.</p>
<p>See <code class="xref py py-attr docutils literal notranslate"><span class="pre">ihm.protocol.Protocol.analyses</span></code>.</p>
<dl class="attribute">
<dt id="ihm.analysis.Analysis.steps">
<code class="sig-name descname">steps</code><em class="property"> = None</em><a class="headerlink" href="#ihm.analysis.Analysis.steps" title="Permalink to this definition">¶</a></dt>
<dd><p>All analysis steps (<a class="reference internal" href="#ihm.analysis.Step" title="ihm.analysis.Step"><code class="xref py py-class docutils literal notranslate"><span class="pre">Step</span></code></a> objects)</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">IHM Validation</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Sai Ganesan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/analysis.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>