
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="English">
  <head>
    <meta charset="utf-8" />
    <title>Design principles &#8212; IHM Validation 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="UserGuide.html" />
    <link rel="prev" title="Usage" href="usage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="design-principles">
<h1>Design principles<a class="headerlink" href="#design-principles" title="Permalink to this headline">¶</a></h1>
<div class="section" id="lightweight">
<h2>Lightweight<a class="headerlink" href="#lightweight" title="Permalink to this headline">¶</a></h2>
<p>The classes in this package are designed to be lightweight, taking up as
little memory as possible. For example, individual atoms are <em>not</em> stored
in Python classes, and are only requested when needed. This is because the
library is designed to work with an existing modeling package, which likely
already stores data on the system in its own files or data structures, such
that duplicating this information would be very inefficient.</p>
</div>
<div class="section" id="mutable">
<h2>Mutable<a class="headerlink" href="#mutable" title="Permalink to this headline">¶</a></h2>
<p>All classes are designed to be <em>mutable</em>; that is, their contents can be
changed after creation. For example, protein chains can be added to or removed
from an existing <code class="xref py py-class docutils literal notranslate"><span class="pre">ihm.Assembly</span></code> object, or the amino acid sequence
of an <code class="xref py py-class docutils literal notranslate"><span class="pre">ihm.Entity</span></code> can be extended. This because some of the modeling
packages which use these classes build up their own data model in a similar
way.</p>
</div>
<div class="section" id="types-rather-than-enums">
<h2>Types rather than enums<a class="headerlink" href="#types-rather-than-enums" title="Permalink to this headline">¶</a></h2>
<p>Where the underlying IHM mmCIF dictionary uses an enumeration, generally this
corresponds to separate sibling classes in this package. For example, two
datasets which differ only in their <code class="docutils literal notranslate"><span class="pre">data_type</span></code>
<a class="reference external" href="http://mmcif.wwpdb.org/dictionaries/mmcif_ihm.dic/Items/_ihm_dataset_list.data_type.html">in the dictionary</a>
(such as a electron microscopy density map and small angle scattering data)
are represented with two classes in this package:
<code class="xref py py-class docutils literal notranslate"><span class="pre">ihm.dataset.EMDensityDataset</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">ihm.dataset.SASDataset</span></code>.
This cleanly enforces the allowed types in the most Pythonic manner.</p>
</div>
<div class="section" id="hierarchy-of-classes">
<h2>Hierarchy of classes<a class="headerlink" href="#hierarchy-of-classes" title="Permalink to this headline">¶</a></h2>
<p>The underlying IHM mmCIF dictionary is essentially structured as a set of
rows in database tables, with IDs acting as keys or pointers into other tables.
This is naturally represented in Python as a hierarchy of classes, with
members pointing to other objects as appropriate. IDs are not used to look
up other objects, and are only used internally to populate the tables.
For example, to group multiple models together, the dictionary assigns all of
the models the same <a class="reference external" href="http://mmcif.wwpdb.org/dictionaries/mmcif_ihm.dic/Items/_ihm_model_list.model_group_id.html">model_group_id</a>
while in the Python package the <code class="xref py py-class docutils literal notranslate"><span class="pre">ihm.model.Model</span></code> objects are placed
into a <code class="xref py py-class docutils literal notranslate"><span class="pre">ihm.model.ModelGroup</span></code> object, which acts like a simple Python
list.</p>
<p>The table-based representation of the dictionary does allow for objects to
exist that are not referenced by other objects, unlike the Python-based
hierarchy. Such 'orphan' objects can be referenced from orphan lists in
the top-level <code class="xref py py-class docutils literal notranslate"><span class="pre">ihm.System</span></code> if necessary.</p>
</div>
<div class="section" id="equal-versus-identical-objects">
<h2>Equal versus identical objects<a class="headerlink" href="#equal-versus-identical-objects" title="Permalink to this headline">¶</a></h2>
<p>Since the Python objects are mutable, can be constructed iteratively by a
modeling package, and live in a hierarchy, it can sometimes turn out that two
Python objects while not identical (they point to different locations in
memory) are equal (their contents are the same). For example, the two
<code class="xref py py-class docutils literal notranslate"><span class="pre">ihm.Assembly</span></code> objects, one of proteins A, B, and C, and the other of
A, C, and B, are not identical (they are different objects) but are equal
(the order of the proteins does not matter). The library will attempt to
detect such objects and consolidate them on output, describing both of them
in the mmCIF file with the same ID, to avoid meaningless duplication of rows
in the output tables. This removes some of the burden from the author of the
modeling package, which may not care about such a distinction.</p>
</div>
<div class="section" id="mmcif-backend">
<h2>mmCIF backend<a class="headerlink" href="#mmcif-backend" title="Permalink to this headline">¶</a></h2>
<p>The classes in this package roughly correspond to
<a class="reference external" href="http://mmcif.wwpdb.org/dictionaries/mmcif_ihm.dic/Categories/index.html">categories</a>
in the underlying IHM mmCIF dictionary. This allows for simple output of
mmCIF formatted files, but also allows for the potential future support for
other file formats that support the dictionary or a subset of it, such
as <a class="reference external" href="https://mmtf.rcsb.org/">MMTF</a>.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">IHM Validation</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Design principles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lightweight">Lightweight</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mutable">Mutable</a></li>
<li class="toctree-l2"><a class="reference internal" href="#types-rather-than-enums">Types rather than enums</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hierarchy-of-classes">Hierarchy of classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#equal-versus-identical-objects">Equal versus identical objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mmcif-backend">mmCIF backend</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usage.html" title="previous chapter">Usage</a></li>
      <li>Next: <a href="UserGuide.html" title="next chapter">&lt;no title&gt;</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Sai Ganesan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/design.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>